;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 18 Jun 2013 19:38:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "HGFLPXmhmAB6tPc8xxR6cj4D.xyXl%2F6G%2FmpCbWHxFcyOw2CUnCiIH8A3kTxn6xx8IBl8" "Tue, 18 Jun 2013 19:38:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
