;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Wmk921DJJvVmMaeTtjODrZCF.OuJSL9%2BDZvI8MWZ0rQwFBFgtTxI1cSYHhZoZOPetJBU" "Sat, 27 Oct 2012 08:30:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 27 Oct 2012 08:30:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
